# additions necessarry:
# 
# finishers?
# 
# Throwables check. 
# weapon held + attack type = throw for ranged bonuses
# weapon held + attack type != throw for melee bonuses



Prereqs.CoolPerksGunsHeldPrereq:
  nestedPrereqs:
    - !append-once Prereqs.ShotgunHeldPrereq
    - !append-once Prereqs.ShotgunDualHeldPrereq
    - !append-once Prereqs.SMGHeldPrereq
# CoolGunsPerkWeaponGroup = "LocKey#91792"

Perks.RiflesAndSMGPrereq:
  nestedPrereqs:
    - !append-once Prereqs.LMGHeldPrereq
    - !append-once Prereqs.HMGHeldPrereq
    - !append-once Prereqs.PrecisionRifleHeldPrereq
    - !append-once Prereqs.HandgunHeldPrereq

NewPerks.ReflexesWeaponTypePrereq:
  nestedPrereqs:
    - !append-once Prereqs.LMGHeldPrereq
    - !append-once Prereqs.HMGHeldPrereq
    - !append-once Prereqs.PrecisionRifleHeldPrereq
    - !append-once Prereqs.HandgunHeldPrereq
# ReflexesGunsPerkWeaponGroup = "LocKey#91796"

Perks.DemolitionPerkPrereq:
  nestedPrereqs:
    - !append-once Prereqs.SniperRifleHeldPrereq
    - !append-once Prereqs.RevolverHeldPrereq
    - !append-once Perks.RiflesAndSMGPrereq_inline0
    - !append-once Perks.RiflesAndSMGPrereq_inline1

# BodyGunsPerkWeaponGroup = "LocKey#91791"


PerksApplyToMore.CoolBodyHybridHeldPrereq:
  $type: gamedataMultiPrereq_Record
  aggregationType: OR
  prereqClassName: gameMultiPrereq
  nestedPrereqs:
    - Prereqs.SniperRifleHeldPrereq
    - Prereqs.RevolverHeldPrereq
    - Prereqs.ShotgunHeldPrereq
    - Prereqs.ShotgunDualHeldPrereq
#PrecisionGunsPerkWeaponGroup = "LocKey#91795"

PerksApplyToMore.CoolReflexesHybridHeldPrereq:
  $type: gamedataMultiPrereq_Record
  aggregationType: OR
  prereqClassName: gameMultiPrereq
  nestedPrereqs:
    - Prereqs.HandgunHeldPrereq
    - Prereqs.PrecisionRifleHeldPrereq
    - Prereqs.SMGHeldPrereq
# HandgunsPerkWeaponGroup = "LocKey#91793"
    
PerksApplyToMore.BodyReflexesHybridHeldPrereq:
  $type: gamedataMultiPrereq_Record
  aggregationType: OR
  prereqClassName: gameMultiPrereq
  nestedPrereqs:
    - Perks.RiflesAndSMGPrereq_inline0
    - Perks.RiflesAndSMGPrereq_inline1
    - Prereqs.LMGHeldPrereq
    - Prereqs.HMGHeldPrereq
# LMGsPerkWeaponGroup = "LocKey#91794"


# Other LocKeys
#   unmodified as per now
# BladesPerkWeaponGroup = "LocKey#91789",
# BluntsPerkWeaponGroup = "LocKey#91790",
# SmartGunsPerkWeaponGroup = "LocKey#91799",
# TechGunsPerkWeaponGroup = "LocKey#91800",
# ThrowablePerkWeaponGroup = "LocKey#91801",

#   unused as per now
# SMGsPerkWeaponGroup = "LocKey#91797",
# ShotgunsPerkWeaponGroup = "LocKey#91798",
# AssaultRiflesPerkWeaponGroup = "LocKey#91788",
  


#cool

PerksApplyToMore.NotIsPlayerInCombatState:
  $type: gamedataIPrereq_Record
  prereqClassName: CombatPSMPrereq
  stateName: InCombat
  previousState: False
  isInState: False


NewPerks.Cool_Right_Milestone_1_inline3:
  prereqRecord: PerksApplyToMore.NotIsPlayerInCombatState

NewPerks.Cool_Right_Milestone_1_inline5:
  statType: BaseStats.DamagePerHit



#milestone left 2 focus
#lvl 2
#balance
NewPerks.Cool_Left_Milestone_2:
  timeDilationStrength: 0.40
  focusedStaminaCost: 20

NewPerks.Cool_Left_Milestone_2_inline0.floatValues:
    - 2.0
    - 20

NewPerks.Cool_Left_Milestone_2_inline9.floatValues:
    - 2.0
    - 20

#Duplicate Declaration. Fun


BaseStatusEffect.FocusedCoolPerkSE_inline1:
  value: 2.0
BaseStatusEffect.FocusedCoolPerkSE:
  isAffectedByTimeDilationNPC: False
  isAffectedByTimeDilationPlayer: False
  gameplayTags:
    - Buff
    - TDEffect
    - FocusedCoolPerkSE
  packages: 
    - !remove BaseStatusEffect.FocusedCoolPerkSE_inline3


#effectors
# there seems to be no DB entry concerning the application of the SE, so it may be impossible to remove weapon types from the application without using the reds format. But to add them I may be able to write a custom applicator
# Aiming and Cool Guns prereq
PerksApplyToMore.FocusPrereq:
  $type: gamedataMultiPrereq_Record
  aggregationType: AND
  prereqClassName: gameMultiPrereq
  nestedPrereqs:
    - Prereqs.CoolPerksGunsHeldPrereq
    - Perks.PlayerIsAiming


#sideperks left 2
#deep breath. Remove
NewPerks.CoolAttributeData.perks:
  - !remove NewPerks.Cool_Inbetween_Left_2

#rinse and reload
#effector 1 prereq record
NewPerks.RelaxedPerkPrereq:
  nestedPrereqs:
    - !remove Prereqs.CoolPerksGunsHeldPrereq
    - !append-once Prereqs.RangedWeaponHeldPrereq
#effector 2 prereq record (hidden in the RelaxedCoolPerkSE)
BaseStatusEffect.RelaxedCoolPerkSE_inline6:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

NewPerks.Cool_Left_Perk_2_2:
  perkWeaponGroup: None


# Deadeye

#lvl2
#


# Condition.HasSemiAutoWeapon_inline0:
#   $type: gamedataAISlotCond_Record
#   checkIfEmptySlotIsSpawningItem: -1
#   slot: AttachmentSlots.WeaponRight
#   target: AIActionTarget.Owner
#   checkAllItemsInEquipmentGroup: False
#   itemCategory: ItemCategory.Weapon
#   invert: False
#   triggerModes:
#     - TriggerMode.SemiAuto



# Prereqs.TriggerModeCondition:
#   $type: gamedataHitPrereqCondition_Record
#   invert: True
#   onlyOncePerShot: False
#   type: Prereqs.TriggerMode
#   triggerMode: TriggerMode.FullAuto

# PerksApplyToMore.Cool_Left_Milestone_lvl2_prereq:
#   $type: gamedataIPrereq_Record
#   prereqClassName: ItemInSlotPrereq
#   attachmentSlot: AttachmentSlots.WeaponRight
#   checkType: CheckType.Record
#   record: TriggerMode.SemiAuto
#   inverted: true
#   waitForVisuals: False


# PerksApplyToMore.Cool_Left_Milestone_lvl2_effector:
#   $type: gamedataApplyStatGroupEffector_Record
#   applicationTarget: Weapon
#   removeWithEffector: True
#   statGroup: NewPerks.Cool_Left_Milestone_3_inline12
#   effectorClassName: ApplyStatGroupEffector
#   prereqRecord: Prereqs.RangedWeaponHeldPrereq
#   removeAfterActionCall: False
#   removeAfterPrereqCheck: False
#   statModifierGroups: []
#   reapplyOnWeaponChange: False


# NewPerks.Cool_Left_Milestone_3_inline10.effectors:
#   - PerksApplyToMore.Cool_Left_Milestone_lvl2_effector


# PerksApplyToMore.NotShotgunHeldPrereq_inline0:
#   $type: gamedataIPrereq_Record
#   prereqClassName: ItemInSlotPrereq
#   attachmentSlot: AttachmentSlots.WeaponRight
#   checkType: CheckType.Type
#   itemType: ItemType.Wea_Shotgun
#   inverted: True
#   waitForVisuals: False

# PerksApplyToMore.NotShotgunHeldPrereq_inline1:
#   $type: gamedataIPrereq_Record
#   prereqClassName: ItemInSlotPrereq
#   attachmentSlot: AttachmentSlots.WeaponRight
#   checkType: CheckType.Type
#   itemType: ItemType.Wea_ShotgunDual
#   inverted: True
#   waitForVisuals: False

# PerksApplyToMore.NotShotgunHeldPrereq:
#   $type: gamedataMultiPrereq_Record
#   aggregationType: OR
#   prereqClassName: gameMultiPrereq
#   nestedPrereqs:
#     - PerksApplyToMore.NotShotgunHeldPrereq_inline0
#     - PerksApplyToMore.NotShotgunHeldPrereq_inline1

# BaseStatusEffect.DeadeyeSE_inline1:
#   statGroup: BaseStatusEffect.DeadeyeSE_inline2
#   prereqRecord: PerksApplyToMore.NotShotgunHeldPrereq


# PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine1:
#   $type: gamedataConstantStatModifier_Record
#   value: 0.30
#   modifierType: Multiplier
#   statType: BaseStats.SpreadDefaultX

# PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine2:
#   $type: gamedataConstantStatModifier_Record
#   value: 0.30
#   modifierType: Multiplier
#   statType: BaseStats.SpreadAdsDefaultX

# PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine3:
#   $type: gamedataConstantStatModifier_Record
#   value: 0.30
#   modifierType: Multiplier
#   statType: BaseStats.SpreadDefaultY

# PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine4:
#   $type: gamedataConstantStatModifier_Record
#   value: 0.30
#   modifierType: Multiplier
#   statType: BaseStats.SpreadAdsDefaultY


# PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine0:
#   $type: gamedataStatModifierGroup_Record
#   drawBasedOnStatType: False
#   optimiseCombinedModifiers: False
#   saveBasedOnStatType: False
#   statModsLimit: -1
#   relatedModifierGroups: []
#   statModifiers:
#     - PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine1
#     - PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine2
#     - PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine3
#     - PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine4
#     - BaseStatusEffect.DeadeyeSE_inline5
#     - BaseStatusEffect.DeadeyeSE_inline6

# PerksApplyToMore.DeadeyeSE_ShotgunBonus:
#   $type: gamedataApplyStatGroupEffector_Record
#   applicationTarget: Weapon
#   removeWithEffector: True
#   statGroup: PerksApplyToMore.DeadeyeSE_ShotgunBonus_inine0
#   effectorClassName: ApplyStatGroupEffector
#   prereqRecord: Prereqs.AnyShotgunHeldPrereq
#   removeAfterActionCall: False
#   removeAfterPrereqCheck: False
#   statModifierGroups: []
#   reapplyOnWeaponChange: False


#High Noon

#Long Shot 
# might limit this to large calibres. i.e. Snipers, LMGs, and mayhaps an extra tag for specific weapons


#quick draw
NewPerks.Cool_Left_Perk_3_1:
  perkWeaponGroup: None

#lvl1
NewPerks.Cool_Left_Perk_3_1_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq


NewPerks.Cool_Left_Perk_3_1_inline7:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq
NewPerks.Cool_Left_Perk_3_1_inline8:
  statPoolValue: 25

NewPerks.Cool_Left_Perk_3_1_inline0.floatValues:
  - 30
  - 15


#callifornia reaper
NewPerks.Cool_Left_Perk_3_4:
  perkWeaponGroup: None

NewPerks.CoolGunHeadshotWeakspotKillPrereq:
  nestedPrereqs:
    - !remove Prereqs.CoolPerksGunsHeldPrereq
    - !append-once Prereqs.RangedWeaponHeldPrereq


#milestone 4
#nerves of tungsten steel

NewPerks.ComposureMasterPerkPrereq:
  nestedPrereqs:
    - !remove NewPerks.RevolverPrecisionOrSniperEquipped
    - !append-once PerksApplyToMore.CoolBodyHybridHeldPrereq

#Run 'n' Gun
NewPerks.HandgunNotAimingPrereq:
  nestedPrereqs:
    - !remove Prereqs.HandgunHeldPrereq
    - !append-once PerksApplyToMore.CoolReflexesHybridHeldPrereq


NewPerks.HandgunFocusedPrereq:
  nestedPrereqs:
    - !remove Prereqs.HandgunHeldPrereq
    - !append-once PerksApplyToMore.CoolReflexesHybridHeldPrereq

#Reflexes
#Ready, Rested And Reloaded
#balance change. Added a 12.5% linear regression crit chance bonus
PerksApplyToMore.Reflexes_Left_Milestone_2_BonusFireRate_inline2:
  $base: NewPerks.Body_Left_Milestone_2_inline5
  opSymbol: '*'
  value: 12.5
  statType: BaseStats.CycleTimeBonus

PerksApplyToMore.Reflexes_Left_Milestone_2_BonusFireRate_inline1:
  $base: NewPerks.Body_Left_Milestone_2_inline4
  statModifiers: [PerksApplyToMore.Reflexes_Left_Milestone_2_BonusFireRate_inline2]
  
PerksApplyToMore.Reflexes_Left_Milestone_2_BonusFireRate:
  $base: NewPerks.Body_Left_Milestone_2_inline3
  statGroup: PerksApplyToMore.Reflexes_Left_Milestone_2_BonusFireRate_inline1
  prereqRecord: Perks.RiflesAndSMGPrereq

NewPerks.Reflexes_Left_Milestone_2_inline2:
  effectors: 
    - !remove NewPerks.Reflexes_Left_Milestone_2_inline3
    - !append-once PerksApplyToMore.Reflexes_Left_Milestone_2_BonusFireRate

NewPerks.Reflexes_Left_Milestone_2_inline2:
  $type: gamedataGameplayLogicPackage_Record
  stackable: False
  animationWrapperOverrides: []
  effectors:
    - NewPerks.Reflexes_Left_Milestone_2_inline3
  items: []
  statPools: []
  stats: []


NewPerks.Reflexes_Left_Milestone_2_inline1.floatvalues:
  -  12.5



#sideperks left 2
#spice of life
NewPerks.Reflexes_Left_Perk_2_2:
  perkWeaponGroup: None

NewPerks.Reflexes_Left_Perk_2_2_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

#mind over matter
NewPerks.Reflexes_Left_Perk_2_3:
  perkWeaponGroup: None

NewPerks.Reflexes_Left_Perk_2_3_inline4:
  nestedPrereqs: 
    - !remove Perks.RiflesAndSMGPrereq
    - !append-once Prereqs.RangedWeaponHeldPrereq


#Tunnel Vision
NewPerks.Reflexes_Left_Perk_2_4:
  perkWeaponGroup: None
  
NewPerks.Reflexes_Left_Perk_2_4_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

  
#milestone 3
BaseStatusEffect.Reflexes_Sharpshooter_Stamina_Stack_inline1:
  value: 5

BaseStatusEffect.Reflexes_Sharpshooter_Stamina_Stack_inline10:
  value: 3

NewPerks.Reflexes_Left_Milestone_3_inline20.floatValues:
  - 7
  - 3
  - 5

#sideperks left 3
#gundancer
NewPerks.Reflexes_Left_Perk_3_1.perkWeaponGroup: None

NewPerks.Reflexes_Left_Perk_3_1_inline2:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

NewPerks.Reflexes_Left_Perk_3_1_inline6:
  nestedPrereqs:
    - !remove Perks.RiflesAndSMGPrereq
    - !append-once Prereqs.RangedWeaponHeldPrereq

#spray and pray
NewPerks.Reflexes_Left_Perk_3_2_inline4:
  nestedPrereqs:
    - !remove Perks.RiflesAndSMGPrereq
    - !append-once Prereqs.RangedWeaponHeldPrereq

NewPerks.Reflexes_Left_Perk_3_2.perkWeaponGroup: None


#milestone 4, master perks
#Salt in the wound

NewPerks.Reflexes_Master_Perk_1:
  perkWeaponGroup: NewPerks.LMGsPerkWeaponGroup


NewPerks.Reflexes_Master_Perk_1_inline4:
  nestedPrereqs: 
    - !remove Reflexes_Master_Perk_1_inline5
    - !append-once PerksApplyToMore.BodyReflexesHybridHeldPrereq

NewPerks.Reflexes_Master_Perk_1_inline12:
  nestedPrereqs:
    - !remove NewPerks.Reflexes_Master_Perk_1_inline13
    - !append-once PerksApplyToMore.CoolReflexesHybridHeldPrereq

NewPerks.Reflexes_Master_Perk_1_StatusEffect_inline8:
  value: 50

NewPerks.Reflexes_Master_Perk_1_StatusEffect_inline7:
  value: 50

NewPerks.Reflexes_Master_Perk_1_inline18:
  consecutiveHitsRequired: 4

NewPerks.Reflexes_Master_Perk_1_inline0.floatValues:
  - 4
  - 50



#submachine fun

NewPerks.Reflexes_Master_Perk_2:
  perkWeaponGroup: NewPerks.HandgunsPerkWeaponGroup

NewPerks.Reflexes_Master_Perk_2_inline4:
  nestedPrereqs:
    - !remove Prereqs.SMGHeldPrereq
    - !append-once PerksApplyToMore.CoolReflexesHybridHeldPrereq

NewPerks.Reflexes_Master_Perk_2_inline7:
  prereqRecord: PerksApplyToMore.CoolReflexesHybridHeldPrereq


#body
#Die! Die! Die!
#lvl 1

#lvl 2 is lacking the stat modifiers. 

#member not to inherit anything that you don't want to be potentially edited by other mods
#create stat mods
# PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline3:
#   $type: gamedataCombinedStatModifier_Record
#   opSymbol: '*(1-x)'
#   refObject: Player
#   refStat: BaseStats.StaminaRatio
#   value: 10
#   modifierType: Additive
#   statType: BaseStats.BonusDamagePerHit
#   $base: NewPerks.Body_Left_Milestone_2_inline5

PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline2:
  $type: gamedataCombinedStatModifier_Record
  opSymbol: '*(1-x)'
  refObject: Player
  refStat: BaseStats.StaminaRatio
  value: 50
  modifierType: Additive
  statType: BaseStats.Handling

#create stat mod group
PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline1:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline2
    # - PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline3



#create Effector
PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline0:
  $type: gamedataApplyStatGroupEffector_Record
  applicationTarget: Weapon
  removeWithEffector: True
  statGroup: PerksApplyToMore.Body_Left_Milestone_2_2_Fix_inline1
  effectorClassName: ApplyStatGroupEffector
  prereqRecord: Perks.DemolitionPerkPrereq
  removeAfterActionCall: False
  removeAfterPrereqCheck: False
  statModifierGroups: []
  reapplyOnWeaponChange: False


#place new effector
NewPerks.Body_Left_Milestone_2_inline8:
  effectors: 
    - !remove NewPerks.Body_Left_Milestone_2_inline9
    - !append-once PerksApplyToMore.Body_Left_Milestone_2_2_Fix

#Sideperks
#bullet ballet
NewPerks.Body_Left_Perk_2_1:
  perkWeaponGroup: None

NewPerks.Body_Left_Perk_2_1_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

#Don't stop me now
NewPerks.Body_Left_Perk_2_3:
  perkWeaponGroup: None
  
NewPerks.Body_Left_Perk_2_3_inline4:
  nestedPrereqs:
    - !remove Perks.DemolitionPerkPrereq
    - !append-once Prereqs.RangedWeaponHeldPrereq

NewPerks.Body_Left_Perk_2_3_inline7:
  value: 25

NewPerks.Body_Left_Perk_2_3_inline8:
  value: 15

NewPerks.Body_Left_Perk_2_3_inline0:
  floatValues:
  - 33
  - 25
  - 15

#Like a feather
NewPerks.Body_Left_Perk_2_4:
  perkWeaponGroup: None

NewPerks.Body_Left_Perk_2_4_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

#Spontaneous obliteration
# I definitely want to change how that one is implemented. 
# Honestly have no clue how it works atm. does it add a discrete bonus of .05% per 1/4% health? Is there a contious equation? The DB looks much more like it adds a flat 0.05% bonus at all times.
# Ok, so based on the scripts it adds +0.05 base + a perHealth modifier and adds +.1 per defeat up to 9 times, removing all 9 stacks on dismemberment.
# also have to edit: protected final function IsValidBodyPerkDismemberAttack( healthMissing : Float ) : Bool to allow for added weapons. I might have to learn redscript after all blegh.

#Rush of Blood
NewPerks.Body_Left_Perk_3_2: 
  perkWeaponGroup: None

NewPerks.Body_Left_Perk_3_2_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq

#Dread
NewPerks.Body_Left_Perk_3_3:
  perkWeaponGroup: None

NewPerks.Body_Left_Perk_3_3_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq


#Bloodlust
NewPerks.Body_Inbetween_Left_3:
  perkWeaponGroup: None

NewPerks.Body_Inbetween_Left_3_inline3:
  prereqRecord: Prereqs.RangedWeaponHeldPrereq


#Rip and Tear
NewPerks.Body_Master_Perk_1:
  perkWeaponGroup: NewPerks.PrecisionGunsPerkWeaponGroup

NewPerks.Body_Master_Perk_1_inline3:
  prereqRecord: PerksApplyToMore.CoolBodyHybridHeldPrereq

NewPerks.RipAndTearQuickmelee_Buff_inline5:
  prereqRecord: PerksApplyToMore.CoolBodyHybridHeldPrereq

NewPerks.Body_Master_Perk_1_inline10:
  prereqRecord: PerksApplyToMore.CoolBodyHybridHeldPrereq
  
NewPerks.RipAndTearRanged_Buff_inline5:
  prereqRecord: PerksApplyToMore.CoolBodyHybridHeldPrereq

NewPerks.RipAndTearRanged_Buff_inline6:
  value: 1.50

NewPerks.Body_Master_Perk_1_inline0:
  floatValues:
    - 100
    - 50


#Onslaught
NewPerks.Body_Master_Perk_2_inline3:
  prereqRecord: PerksApplyToMore.BodyReflexesHybridHeldPrereq





# Melees
#body
#Milestone 2 Wreckingball
NewPerks.Body_Right_Milestone_2:
  perkWeaponGroup: None

#lvl1
NewPerks.Body_Right_Milestone_2_inline1:
  $type: gamedataNewPerkLevelUIData_Record
  floatValues:
    - 25
  intValues: []
  nameValues: []


NewPerks.Body_Right_Milestone_2_inline2:
  effectors:
    - PerksApplyToMore.Body_Milestone_2_StatGroup

PerksApplyToMore.Body_Milestone_2_StatGroup:
  $type: gamedataApplyStatGroupEffector_Record
  removeWithEffector: True
  statGroup: Perks.IsPlayerSprinting
  effectorClassName: ApplyStatGroupEffector
  prereqRecord: PerksApplyToMore.Body_Milestone_2_ModifierRecord
  removeAfterActionCall: False
  removeAfterPrereqCheck: False
  statModifierGroups: []


PerksApplyToMore.Body_Milestone_2_ModifierRecord:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - PerksApplyToMore.Body_Milestone_2_Modifier


PerksApplyToMore.Body_Milestone_2_Modifier:
  $type: gamedataConstantStatModifier_Record
  value: 0.25
  modifierType: AdditiveMultiplier
  statType: BaseStats.MaxSpeed

NewPerks.Body_Right_Milestone_2_inline13:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq



#lvl 2


#Fly Swatter
# NewPerks.Body_Right_Perk_2_1:
#   perkWeaponGroup: None

# NewPerks.Body_Right_Perk_2_1_inline5:
#   damageReduction: 0.80

# NewPerks.Body_Right_Perk_2_1_inline4.nestedPrereqs:
#   - !remove Prereqs.BluntWeaponHeldPrereq
#   - !append-once Prereqs.MeleeWeaponHeldPrereq

# NewPerks.Body_Right_Perk_2_1_inline0.floatValues:
#   - 80

NewPerks.BodyAttributeData.perks:
  - !remove Body_Right_Perk_2_1

#Kinetic Absorbtion
NewPerks.Body_Right_Perk_2_2:
  perkWeaponGroup: None

NewPerks.Body_Right_Perk_2_2_inline2.effectors:
  - !remove NewPerks.Body_Right_Perk_2_2_inline7

NewPerks.Body_Right_Perk_2_2_inline6:
  statPoolValue: 20

NewPerks.Body_Right_Perk_2_2_inline4.nestedPrereqs:
  - !remove Prereqs.BluntWeaponHeldPrereq
  - !append-once Prereqs.MeleeWeaponHeldPrereq

NewPerks.Body_Right_Perk_2_2_inline0.floatValues:
  - 20
  - 30
  - 5

#Clapback
NewPerks.Body_Right_Perk_2_3:
  perkWeaponGroup: None

NewPerks.Body_Right_Perk_2_3_inline3:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq

NewPerks.Body_Right_Perk_2_3_inline11:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq

NewPerks.Body_Right_Perk_2_3_inline16:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq




#milestone 3
#Quake
NewPerks.Body_Right_Milestone_3:
  perkWeaponGroup: None


#lvl1
NewPerks.Body_Right_Milestone_3_inline4:
  statModifiers:
    - Items.GogKatanaWeaponMod_inline0

NewPerks.Body_Right_Milestone_3_inline14:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq

#lvl2


NewPerks.Body_Right_Milestone_3_inline16:
  value: 0.100
  statType: BaseStats.AttackSpeed

PerksApplyToMore.Body_Right_Milestone_3_2:
  $type: gamedataEffector_Record
  effectorClassName: ModifyDamageEffector
  prereqRecord: Perks.IsWeaponMelee
  removeAfterActionCall: False
  removeAfterPrereqCheck: False
  statModifierGroups: []
  operationType: Multiply
  value: 1.1

NewPerks.Body_Right_Milestone_3_inline12.floatValues:
  - 10

NewPerks.Body_Right_Milestone_3_inline13.effectors: [PerksApplyToMore.Body_Right_Milestone_3_2]

#epicenter
NewPerks.Body_Right_Perk_3_1:
  perkWeaponGroup: None
#prereq assumed true through Milestone 3. Can't impact without falling, after all.

#Aftershock
NewPerks.Body_Right_Perk_3_2:
  perkWeaponGroup: None
#prereq assumed true through milestone 3. Can't impact without falling, after all.

NewPerks.Body_Inbetween_Right_3:
  perkWeaponGroup: None

#Breakthrough
#moved up a level
NewPerks.Body_Right_Perk_2_4:
  perkWeaponGroup: None
  slot: NewPerks.Right_Perk_3_3
  requiresPerks: [NewPerks.Body_Right_Milestone_3]


NewPerks.Body_Right_Perk_2_4_inline3:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq


#Master 
#Is master -> more specific. And is finisher -> can't just spread. Or can I?

#Ripple Effect
NewPerks.Body_Inbetween_Right_3:
  perkWeaponGroup: NewPerks.BluntsPerkWeaponGroup


#reflexes
#milestone 2 Lead and Steel
NewPerks.Reflexes_Right_Milestone_2:
  perkWeaponGroup: None

#lvl1
NewPerks.Reflexes_Right_Milestone_2_inline5.statModifiers:
  - !append-once NewPerks.Body_Right_Milestone_2_inline5
  - !append-once NewPerks.Body_Right_Milestone_2_inline6
  - !append-once NewPerks.Body_Right_Milestone_2_inline7
  - !append-once NewPerks.Body_Right_Milestone_2_inline8
  - !append-once NewPerks.Body_Right_Milestone_2_inline9
  - !append-once NewPerks.Body_Right_Milestone_2_inline10

#lvl2
NewPerks.Reflexes_Right_Milestone_2_inline13.nestedPrereqs:
  - !remove Prereqs.BladeWeaponHeldPrereq
  - !append-once Prereqs.MeleeWeaponHeldPrereq

#Bullet Deflect
NewPerks.Reflexes_Right_Perk_2_1:
  perkWeaponGroup: None

#Seeing Double... I think
NewPerks.Reflexes_Right_Perk_2_2:
  perkWeaponGroup: None

#Bullet Time
NewPerks.Reflexes_Right_Perk_2_3:
  perkWeaponGroup: None

#Milestone 3 Bladerunner
NewPerks.Reflexes_Right_Milestone_3:
  loc_name_key: LocKey#87787
  perkWeaponGroup: None

#lvl1
NewPerks.Reflexes_Right_Milestone_3_inline3:
  statGroup: NewPerks.Reflexes_Right_Milestone_2_inline5

NewPerks.Reflexes_Right_Milestone_3_inline0.loc_desc_key: LocKey#90272

#lvl2
NewPerks.Reflexes_Right_Milestone_3_inline13:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq

#lvl3

NewPerks.Reflexes_Master_Perk_5_inline1:
  loc_desc_key: LocKey#87826
  uiData: NewPerks.Reflexes_Master_Perk_5_inline0



NewPerks.Reflexes_Master_Perk_5_inline3:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq

NewPerks.Reflexes_Right_Milestone_3:
  binkPath: ''
  loc_name_key: LocKey#87787
  perkIcon:
  levels:
  - !remove NewPerks.Reflexes_Right_Milestone_3_inline16
  - !append-once NewPerks.Reflexes_Master_Perk_5_inline1
  perkIcon: UIIcon.Kenjutsu_Area_08_Perk_2






#
NewPerks.Reflexes_Right_Perk_3_1:
  perkWeaponGroup: None

# empty data package. 


#Opportunist. 
# 
NewPerks.Reflexes_Right_Perk_3_3:
  perkWeaponGroup: None

NewPerks.Reflexes_Right_Perk_3_3_inline2:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq


#Going the distance
NewPerks.Reflexes_Right_Perk_3_4:
  perkWeaponGroup: None
#another empty data package. Y'allses?





#master
#Master Slaughterhouse

NewPerks.Reflexes_Master_Perk_5:
  binkPath: base\movies\tutorials\700x394\perk_reflexes_finisher.bk2
  perkIcon: UIIcon.Kenjutsu_Area_04_Perk_3
  loc_name_key: LocKey#87780
  levels: [NewPerks.Reflexes_Right_Milestone_3_inline16]
  




#inbetweeen

NewPerks.Reflexes_Inbetween_Right_2:
  perkWeaponGroup: None

NewPerks.Reflexes_Inbetween_Right_2_inline3:
  prereqRecord: Prereqs.MeleeWeaponHeldPrereq

NewPerks.Reflexes_Inbetween_Right_2_inline8.nestedPrereqs:
  - !remove Prereqs.BladeWeaponHeldPrereq
  - !append-once Prereqs.MeleeWeaponHeldPrereq
