Items.Preset_Unity_Answer:
  $type: gamedataWeaponItem_Record
  ammo: Ammo.HandgunAmmo
  baseEmptyReloadTime: 0,75
  baseReloadTime: 0,75
  damageType: DamageTypes.Physical
  effectiveRangeFalloffCurve: StandardFalloff
  evolution: WeaponEvolution.Power
  forcedMinHitReaction: -1
  fxPackage: WeaponFxPackage.TechHandgun
  fxPackageQuickMelee: WeaponFxPackage.QuickMeleeFxPackage
  hudIcon: HUDWeaponIcons.Unity
  IsIKEnabled: True
  manufacturer: WeaponManufacturer.Street
  previewEffectName: weaponPreview
  previewEffectTag: pierce
  primaryTriggerMode: TriggerMode.SemiAuto
  projectileEaseOutCurveName: ProjectileEaseOut
  rangedAttacks: Attacks.PowerBulletsBulletPackage
  triggerEffectName: te_wea_aim_fast
  uninterruptibleEmptyReloadStart: 0,5
  uninterruptibleReloadStart: 0,5
  useForcedTBHZOffset: False
  UseShootVFXOnlyOnFirstShot: False
  animFeatureName: WeaponData
  animName: ui_garment_pose
  animSetResource: ''
  appearanceResourceName: Preset_V_Unity
  audioName: wea_set_unity
  blueprint: Items.Iconic_Power_Handgun_Blueprint
  crosshair: Crosshairs.Simple
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: True
  entityName: weapon_root
  equipArea: EquipmentArea.Weapon
  friendlyName: w_handgun_constitutional_unity
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: ''
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: False
  isPart: False
  isSingleInstance: False
  itemCategory: ItemCategory.Weapon
  itemSecondaryAction: ItemAction.Equip
  itemType: ItemType.Wea_Handgun
  localizedName: ''
  mass: 20
  minigameInstance: minigame_v2.DefaultItemMinigame
  npcRPGData: Items.Base_Unity_inline1
  parentAttachmentType: ParentAttachmentType.Slot
  powerLevelDeterminedByParent: False
  quality: Quality.Random
  qualityRestrictedByParent: False
  replicateWhenNotActive: False
  stateMachineName: Weapon
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  attacks:
    - Attacks.Bullet_GameEffect
    - Attacks.ThermalBulletEffect
    - Attacks.ChemicalBulletEffect
    - Attacks.ElectricBulletEffect
    - Attacks.BurningBulletEffect
    - Attacks.SmartBulletLow
    - Attacks.SmartBulletMed
    - Attacks.SmartBulletHigh
    - Attacks.SmartBulletTwoStage
    - Attacks.QuickMelee
    - Attacks.Bullet_Projectile
    - Attacks.ThermalBulletProjectile
    - Attacks.ChemicalBulletProjectile
    - Attacks.ElectricBulletProjectile
    - Attacks.BurningBulletProjectile
    - Attacks.PowerRounds_Projectile
    - Attacks.PowerBuckshots_Projectile
    - Attacks.PowerBullets_Projectile
    - Attacks.NPCBulletEffect
    - Attacks.NPCThermalBulletEffect
    - Attacks.NPCChemicalBulletEffect
    - Attacks.NPCElectricBulletEffect
    - Attacks.NPCBurningBulletEffect
    - Attacks.NPCSmartBullet
    - Attacks.NPCBulletProjectile
    - Attacks.NPCThermalBulletProjectile
    - Attacks.NPCChemicalBulletProjectile
    - Attacks.NPCElectricBulletProjectile
    - Attacks.NPCBurningBulletProjectile
    - NPCAttacks.QuickMelee
    - NPCAttacks.StompAttackStagger
    - NPCAttacks.StrongAttackStagger
    - NPCAttacks.StrongAttackStompKnockdown
    - NPCAttacks.StrongAttackStompStun
    - NPCAttacks.PushEffect
    - NPCAttacks.ParryEffect
    - Attacks.BaseLaserSight
    - Attacks.TechLaserSight
    - Attacks.ExplosiveBulletEffect
    - Attacks.ExplodingBulletProjectile
    - Attacks.ReedLaserSight
    - Attacks.ReedSniperAttack
    - NPCAttacks.QuickMeleeWithKnockdown
    - NPCAttacks.KurtTakedownAttack01
    - NPCAttacks.KurtTakedownAttack02
    - NPCAttacks.KurtTakedownAttackFar02
    - NPCAttacks.KurtJump_StrongAttackKnockdown
    - NPCAttacks.KurtMeleeExplosion
    - Attacks.ChimeraPowerMod_ExplosiveBulletEffect
    - Attacks.SuicideBulletEffect
    - Attacks.SuicideBulletProjectile
  gameplayDescription: unityanswer_loc_description
  ikOffset: {x: 0, y: 0, z: 0}
  shootingPatternPackages:
    - ShootingPatterns.ChargedShootShootingPackage
    - ShootingPatterns.BurstShootingPackage
    - ShootingPatterns.FullAutoPistolSmartShootingPackage
    - ShootingPatterns.FullAutoPistolShootingPackage
  triggerModes:
    - TriggerMode.SemiAuto
  animationParameters: []
  appearanceSuffixes: []
  appearanceSuffixesOwnerOverride: []
  attachmentSlots: []
  buyPrice:
    - Price.BaseWeaponPrice
    - Price.ItemQualityMultiplier
    - Price.PlusTierMultiplier
    - Price.BrokenItemPriceMult
    - Price.IconicMultiplier
    - Price.BuyPrice_StreetCred_Discount
    - Price.HandgunMultiplier
    - Price.PowerWeapon
    - Price.ConstitutionalArms
    - Price.MediumManufactureQuality
    - Price.IsFree
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  displayName: unityanswer_loc_name
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  localizedDescription: unityanswer_loc_name
  OnAttach:
    - Items.Base_Handgun_inline0
    - EquipmentGLP.MediumStaminaRegen
    - EquipmentGLP.MediumStaminaDelay
  OnEquip: []
  OnLooted:
  - Items.Preset_Answer_Bought
  parts: []
  placementSlots:
    - AttachmentSlots.WeaponRight
    - AttachmentSlots.WeaponLeft
    - AttachmentSlots.ItemSlotSniperRifle
    - AttachmentSlots.ItemSlotSMG
    - AttachmentSlots.ItemSlotTechRifle
    - AttachmentSlots.ItemSlotHandgunLeftJackie
    - AttachmentSlots.ItemSlotHandgunRightJackie
    - AttachmentSlots.ItemSlotGenericMelee
    - AttachmentSlots.ItemSlotHammer
    - AttachmentSlots.ItemSlotKatana
    - AttachmentSlots.ItemSlotKnifeRight
    - AttachmentSlots.ItemSlotKnifeLeft
    - AttachmentSlots.ItemSlotGenericRanged
    - AttachmentSlots.ItemSlotHandgunRight
    - AttachmentSlots.ItemSlotHandgunLeft
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.BaseWeaponPrice
    - Price.ItemQualityMultiplier
    - Price.PlusTierMultiplier
    - Price.WeaponSellMultiplier
    - Price.BrokenItemPriceMult
    - Price.IconicMultiplier
    - Price.HandgunMultiplier
    - Price.PowerWeapon
    - Price.ConstitutionalArms
    - Price.MediumManufactureQuality
  slotPartList:
    - Items.Base_Unity_inline2
    - Items.Base_Unity_inline4
    - Items.Base_Unity_inline6
    - Items.Base_Unity_inline8
    - Items.HandgunPossibleScopesList
    - Items.RangedWeaponPossibleMuzzleList
    - Items.HandgunPossibleMuzzleBraksList
  slotPartListPreset:
    - Items.Base_Unity_Answer_partReciever
    - Items.Base_Unity_Answer_partBase
    - Items.Base_Unity_Answer_partMag
    - Items.Base_Unity_Answer_partMagMT
    - Items.Preset_Unity_Answer_Iconic_modPart
  tags:
    - Weapon
    - RangedWeapon
    - OneHandedRangedWeapon
    - DriverCombatRangedWeapon
    - DriverCombatBikeWeapon
    - PowerWeapon
    - Preload
    - Weapon
    - Handgun
    - IconicWeapon
  variants: []
  visualTags:
    - Default
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
    - ItemAction.WeaponDisassemble
  statModifierGroups:
    - Items.Base_Weapon_Damage_Type_Min_Max
    - Items.Base_Weapon_Damage_Type_Physical
    - Items.IconicQualityCommon
    - Items.Base_Handgun_RPG_Stats
    - Items.Base_Handgun_Misc_Stats
    - Items.Base_Handgun_Sway_Stats
    - Items.Base_PlayerState_Spread_Stats
    - Items.Base_Power_Stats
    - Items.Base_Power_Handgun_Mult_Stats
    - Items.Base_Power_Handgun_Stats
    - Items.Base_Handgun_DeadReckoning_Stats
    - Items.Base_Unity_Answer_Technical_Stats
    - Items.Base_Unity_Answer_Handling_Stats
    - Items.Base_Overture_Recoil_Stats
    - Items.Base_Unity_Spread_Stats
    - Items.Base_Unity_Aim_Stats
    - Items.Base_Unity_Answer_Constant_Stats
    - Items.Base_Unity_Answer_Damage_Stats
  statModifiers:
    - Items.Base_Weapon_inline0
    - Items.Base_Weapon_inline1
    - Items.Base_Weapon_inline2
    - Items.Base_Weapon_inline3
    - Items.Base_Weapon_inline4
    - Items.Base_Weapon_inline5
    - Items.Base_Weapon_inline6
    - Items.Base_Weapon_inline7
    - Items.Base_Weapon_inline8
    - Items.Base_Weapon_inline9
    - Items.Base_Weapon_inline10
    - Items.Base_Weapon_inline11
    - Items.Base_Weapon_inline12
    - BaseStats.SmartGunTargetAcquisitionRangeModifier
    - Items.Base_Weapon_inline13
    - Items.Base_Weapon_inline14
    - Items.Base_Weapon_inline15
    - Items.Base_Weapon_inline16
    - Items.Base_Weapon_inline17
    - Items.Base_Weapon_inline18
    - Items.Base_Weapon_inline19
    - Items.Base_Weapon_inline20
    - Items.Base_Weapon_inline21
    - Items.Base_Weapon_inline22
    - Items.Base_Weapon_inline23
    - Items.Base_Weapon_inline24
    - Items.Base_Weapon_inline25
    - Items.Base_Weapon_inline26
    - Items.Base_Weapon_inline27
    - Items.Base_Weapon_inline28
    - Items.Base_Weapon_inline29
    - Items.Base_Weapon_inline30
    - Items.Base_Weapon_inline31
    - Items.Base_Weapon_inline32
    - Items.Base_Weapon_inline33
    - Items.Base_Weapon_inline34
    - Items.Base_Weapon_inline35
    - Items.Base_Weapon_inline36
    - Items.Base_Weapon_inline37
    - Items.Base_Weapon_inline38
    - Items.Base_Weapon_inline39
    - Items.Base_Weapon_inline40
    - Items.Base_Weapon_inline41
    - Items.Base_Weapon_inline42
    - Items.Base_Weapon_inline43
    - Items.Base_Weapon_inline44
    - Items.Base_Weapon_inline45
    - Items.Base_Weapon_inline46
    - Items.Base_Weapon_inline47
    - Items.Base_Weapon_inline48
    - Items.Base_Weapon_inline49
    - Items.Base_Weapon_inline50
    - Items.Base_Weapon_inline51
    - Items.Base_Weapon_inline52
    - Items.Base_Weapon_inline53
    - Items.Base_Weapon_inline54
    - Items.Base_Weapon_inline55
    - Items.Base_Weapon_inline56
    - Items.Base_Weapon_inline57
    - Items.Base_Weapon_inline58
    - Items.Base_Weapon_inline59
    - Items.Base_Weapon_inline60
    - Items.Base_Weapon_inline61
    - Items.Base_Weapon_inline62
    - Items.Base_Weapon_inline63
    - Items.Base_Weapon_inline64
    - Items.Base_Weapon_inline65
    - Items.Base_Weapon_inline66
    - Items.Base_Weapon_inline67
    - Items.Base_Weapon_inline68
    - Items.Base_Weapon_inline69
    - Items.Base_Weapon_inline70
    - Items.Base_Weapon_inline71
    - Items.Base_Weapon_inline72
    - Items.Base_Weapon_inline73
    - Items.Base_Weapon_inline74
    - Items.Base_Weapon_inline75
    - Items.Base_Weapon_inline76
    - Items.Base_Weapon_inline77
    - Items.Base_Weapon_inline78
    - Items.Base_Weapon_inline79
    - Items.Base_Weapon_inline80
    - Items.Base_Weapon_inline81
    - Items.Base_Weapon_inline82
    - Items.Base_Weapon_inline83
    - Items.Base_Weapon_inline84
    - Items.Base_Weapon_inline85
    - Items.Base_Weapon_inline86
    - Items.Base_Weapon_inline87
    - Items.Base_Weapon_inline88
    - Items.Base_Weapon_inline89
    - Items.Base_Weapon_inline90
    - Items.Base_Weapon_inline91
    - Items.Base_Weapon_inline92
    - Items.Base_Weapon_inline93
    - Items.Base_Weapon_inline94
    - Items.Base_Weapon_inline95
    - Items.Base_Weapon_inline96
    - Items.Base_Weapon_inline97
    - Items.Base_Weapon_inline98
    - Items.Base_Weapon_inline99
    - Items.Base_Weapon_inline100
    - Items.Base_Weapon_inline101
    - Items.Base_Weapon_inline102
    - Items.Base_Weapon_inline103
    - Items.Base_Weapon_inline104
    - Items.Base_Weapon_inline105
    - Items.Base_Weapon_inline106
    - Items.Base_Weapon_inline107
    - Items.Base_Weapon_inline108
    - Items.Base_Weapon_inline109
    - Items.Base_Weapon_inline110
    - Items.Base_Weapon_inline111
    - Items.Base_Weapon_inline112
    - Items.Base_Weapon_inline113
    - Items.Base_Weapon_inline114
    - Items.Base_Weapon_inline115
    - Items.Base_Weapon_inline116
    - Items.Base_Weapon_inline117
    - Items.Base_Weapon_inline118
    - Items.Base_Weapon_inline119
    - Items.Base_Weapon_inline120
    - Items.Base_Weapon_inline121
    - Items.Base_Weapon_inline122
    - Items.Base_Weapon_inline123
    - Items.Base_Weapon_inline124
    - Items.Base_Weapon_inline125
    - Items.Base_Weapon_inline126
    - Items.Base_Weapon_inline127
    - Items.Base_Weapon_inline128
    - Items.Base_Weapon_inline129
    - Items.Base_Weapon_inline130
    - Items.Base_Weapon_inline131
    - Items.Base_Weapon_inline132
    - Items.Base_Weapon_inline133
    - Items.Base_Weapon_inline134
    - Items.Base_Weapon_inline135
    - Items.Base_Weapon_inline136
    - Items.Base_Weapon_inline137
    - Items.Base_Weapon_inline138
    - Items.Base_Weapon_inline139
    - Items.Base_Weapon_inline140
    - Items.Base_Weapon_inline141
    - Items.Base_Weapon_inline142
    - Items.Base_Weapon_inline143
    - Items.Base_Weapon_inline144
    - Items.Base_Weapon_inline145
    - Items.Base_Weapon_inline146
    - Items.Base_Weapon_inline147
    - Items.Base_Weapon_inline148
    - Items.Base_Weapon_inline149
    - Quality.IconicItem
  statPools: []
  weakspots: []
  position: {x: 0, y: 0, z: '0,0469999984'}
  price: Items.Base_Unity_inline0
  weaponVignetteCircular_aim: 0,174500003
  weaponVignetteRadius: 0,648199975
  weaponFarPlane: 23
  offset: 0
  weaponEdgesSharpness: 0,495799989
  weaponVignetteIntensity_aim: 0,135700002
  weaponVignetteRadius_aim: 0,681400001
  weaponBlurIntensity: 1
  weaponVignetteIntensity: 0,135700002
  safeActionDuration: 2
  weaponNearPlane: 11
  weaponVignetteCircular: 0
  weaponFarPlane_aim: 21,3999996
  weaponBlurIntensity_aim: 1
  weaponNearPlane_aim: 12,6300001
  weaponEdgesSharpness_aim: 0,495799989
  hide_nametag: True


#buyability and price

Vendors.wat_lch_gunsmith_01:
  itemStock:
  - !append
    item: Items.Preset_Unity_Answer
    generationPrereqs: [Vendors.answer_aquired_check]
    quantity: [Vendors.Always_Present]

Vendors.answer_aquired_check:
  $type: gamedataIPrereq_Record
  prereqClassName: FactValuePrereq
  fact: Answer_wilson_acquired
  comparisonType: Less
  value: 1
  repeated: False


Items.Preset_Answer_Bought:
  $type: gamedataGameplayLogicPackage_Record
  stackable: False
  animationWrapperOverrides: []
  effectors:
    - Items.Preset_Answer_Bought_effector
  items: []
  statPools: []
  stats: []

Items.Preset_Answer_Bought_effector:
  $type: gamedataEffector_Record
  effectorClassName: SetFactEffector
  prereqRecord: Items.Preset_Answer_Bought_value0
  removeAfterActionCall: False
  removeAfterPrereqCheck: False
  statModifierGroups: []
  fact: Answer_wilson_acquired
  value: 1


Items.Preset_Answer_Bought_value0:
  $type: gamedataIPrereq_Record
  prereqClassName: FactValuePrereq
  fact: Answer_wilson_acquired
  comparisonType: Equal
  value: 0
  repeated: False


Price.IsFree:
  $type: gamedataConstantStatModifier_Record
  value: 0
  modifierType: Multiplier
  statType: BaseStats.Price


#tech stats, apparently breaks if you only edit one... classic for modding.
Items.Base_Unity_Answer_Technical_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Answer_Technical_Stats_inline_NumShotsToFire
    - Items.Base_Unity_Answer_Technical_Stats_inline_CycleTimeBase
    - Items.Base_Unity_Answer_Technical_Stats_inline_MagazineCapacityBase
    - Items.Base_Unity_Answer_Technical_Stats_inline_ProjectilesPerShotBase
    - Items.Base_Tech_Stats_Inline7
    - BaseStats.ProjectilesPerShotCombinedModifier


Items.Base_Unity_Answer_Technical_Stats_inline_NumShotsToFire:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.NumShotsToFire

Items.Base_Unity_Answer_Technical_Stats_inline_CycleTimeBase:
  $type: gamedataConstantStatModifier_Record
  value: 0.45
  modifierType: Additive
  statType: BaseStats.CycleTimeBase

Items.Base_Unity_Answer_Technical_Stats_inline_MagazineCapacityBase:
  $type: gamedataConstantStatModifier_Record
  value: 10
  modifierType: Additive
  statType: BaseStats.MagazineCapacityBase

Items.Base_Unity_Answer_Technical_Stats_inline_ProjectilesPerShotBase:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.ProjectilesPerShotBase

# dmg stats
Items.Base_Unity_Answer_Damage_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Answer_Damage_Stats_inline_dps

Items.Base_Unity_Answer_Damage_Stats_inline_dps:
  $type: gamedataConstantStatModifier_Record
  value: 50
  modifierType: Additive
  statType: BaseStats.DPS


# Handling Stats + pierce

Items.Base_Unity_Answer_Handling_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Handling_Stats_inline0
    - Items.Base_Unity_Handling_Stats_inline1
    - Items.Base_Unity_Handling_Stats_inline2
    - Items.Base_Unity_Handling_Stats_inline3
    - Items.Base_Unity_Handling_Stats_inline4
    - Items.Base_Unity_Handling_Stats_inline5
    - Items.Base_Unity_Answer_Handling_Stats_inline6
    - Items.Base_Unity_Answer_Technical_Stats_inline7
#    - Items.Base_Unity_Answer_ConditionalPierce

Items.Base_Unity_Answer_Handling_Stats_inline6:
  $type: gamedataConstantStatModifier_Record
  value: 1.0
  modifierType: Additive
  statType: BaseStats.TechPierceEnabled


#Items.Base_Unity_Answer_ConditionalPierce:
#  $type: gamedataConstantStatModifier_Record
#  refObject: Player
#  refStat: BaseStats.IsAimingWithWeapon
#  opSymbol: '*'
#  statType: BaseStats.TechPierceEnabled
#  modifierType: Additive
#  value: 1.0


Items.Base_Unity_Answer_Technical_Stats_inline7:
  $type: gamedataConstantStatModifier_Record
  value: -0.3000000
  modifierType: Additive
  statType: BaseStats.TechPierceDamageFactor


#pierce... and some unnecessary additions

Items.Base_Unity_Answer_Constant_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Answer_SpreadX
    - Items.Base_Unity_Answer_SpreadAdsX
    - Items.Base_Unity_Answer_SpreadMaxX
    - Items.Base_Unity_Answer_SpreadAdsMaxX
    - Items.Base_Unity_Answer_SpreadChangePerShot
    - Items.Base_Unity_Constant_Stats_inline5
    - Items.Base_Unity_Answer_RecoilMin
    - Items.Base_Unity_Answer_RecoilMax
    - Items.Base_Unity_Answer_FirePower
    - AttackModifier.WeaponArmorPenetrationMedium

Items.Base_Unity_Answer_SpreadX:
  $type: gamedataConstantStatModifier_Record
  value: 0.5
  modifierType: Additive
  statType: BaseStats.SpreadDefaultX

Items.Base_Unity_Answer_SpreadAdsX:
  $type: gamedataConstantStatModifier_Record
  value: 0.1
  modifierType: Additive
  statType: BaseStats.SpreadAdsDefaultX

Items.Base_Unity_Answer_SpreadMaxX:
  $type: gamedataConstantStatModifier_Record
  value: 3.5
  modifierType: Additive
  statType: BaseStats.SpreadMaxX

  
Items.Base_Unity_Answer_SpreadChangePerShot:
  $type: gamedataConstantStatModifier_Record
  value: 0.5
  modifierType: Additive
  statType: BaseStats.SpreadChangePerShot

Items.Base_Unity_Answer_SpreadAdsMaxX:
  $type: gamedataConstantStatModifier_Record
  value: 0.4
  modifierType: Additive
  statType: BaseStats.SpreadAdsMaxX

Items.Base_Unity_Answer_FirePower:
  $type: gamedataConstantStatModifier_Record
  value: 1.75
  modifierType: Additive
  statType: BaseStats.FirePower


Items.Base_Unity_Answer_RecoilMax:
  $type: gamedataConstantStatModifier_Record
  value: 4
  modifierType: Additive
  statType: BaseStats.RecoilKickMax

Items.Base_Unity_Answer_RecoilMin:
  $type: gamedataConstantStatModifier_Record
  value: 3
  modifierType: Additive
  statType: BaseStats.RecoilKickMin

#Items.Base_Unity_Recoil_Stats:
#  $type: gamedataStatModifierGroup_Record
#  drawBasedOnStatType: False
#  optimiseCombinedModifiers: False
#  saveBasedOnStatType: False
#  statModsLimit: -1
#  relatedModifierGroups: []
#  statModifiers:
#    - Items.Base_Unity_Recoil_Stats_inline0
#    - Items.Base_Unity_Recoil_Stats_inline1
#    - Items.Base_Unity_Recoil_Stats_inline2
#    - Items.Base_Unity_Recoil_Stats_inline3
#    - Items.Base_Unity_Recoil_Stats_inline4
#    - Items.Base_Unity_Recoil_Stats_inline5
#    - Items.Base_Unity_Recoil_Stats_inline6
#    - Items.Base_Unity_Recoil_Stats_inline7
#    - Items.Base_Unity_Recoil_Stats_inline8
#    - Items.Base_Unity_Recoil_Stats_inline9


#add slots to bought versions

Items.IconicQualityCommon:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.CraftableIconicQualityRandomisation_inline0
    - Items.CraftableIconicQualityRandomisation_inline3
    - Items.CraftableIconicQualityRandomisation_inline4
    - Items.IconicQualityRandomization_inline0
    - Items.IconicQualityRandomization_inline1


#modpart n stuff

Items.Preset_Unity_Answer_Iconic_modPart:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.UnityAnswerIconicWeaponMod
  slot: AttachmentSlots.IconicWeaponModLegendary
  itemPartList: []


Items.UnityAnswerIconicWeaponMod:
  $type: gamedataItem_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: mod_generic
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: False
  isPart: True
  isSingleInstance: False
  itemCategory: ItemCategory.WeaponMod
  itemType: ItemType.Prt_Mod
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  powerLevelDeterminedByParent: True
  quality: Quality.Epic
  qualityRestrictedByParent: True
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes: []
  appearanceSuffixesOwnerOverride: []
  attachmentSlots: []
  buyPrice:
    - Price.WeaponMod
    - Price.ItemQualityMultiplier
    - Price.BuyPrice_StreetCred_Discount
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  OnAttach:
    - Items.UnityAnswerWeaponModAbility
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.IconicWeaponModLegendary
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.WeaponMod
    - Price.ItemQualityMultiplier
    - Price.SellMultiplier
  slotPartList: []
  slotPartListPreset: []
  tags:
    - itemPart
    - WeaponMod
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups: []
  statModifiers: []
  statPools: []
  weakspots: []


Items.UnityAnswerWeaponModAbility:
  $type: gamedataGameplayLogicPackage_Record
  stackable: False
  UIData: Items.Unity_Answer_loc_desc
  animationWrapperOverrides: []
  effectors: []
  items: []
  statPools: []
  stats: []

Items.Unity_Answer_loc_desc:
  $type: gamedataGameplayLogicPackageUIData_Record
  iconPath: ability_offensive
  localizedDescription: LocKey#unityanswer_iconicmod_loc_description
  localizedName: ''
  maxFactor: 0
  floatValues: []
  intValues: []
  nameValues: []
  stats: []


Items.Base_Unity_Answer_partReciever:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.w_handgun__constitutional_unity__rcv1
  slot: AttachmentSlots.Receiver
  itemPartList: []

Items.Base_Unity_Answer_partBase:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.w_handgun__constitutional_unity__base1
  slot: AttachmentSlots.Barrel
  itemPartList: []

Items.Base_Unity_Answer_partMag:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.w_handgun__constitutional_unity__mag_std
  slot: AttachmentSlots.Magazine
  itemPartList: []

Items.Base_Unity_Answer_partMagMT:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.w_handgun__constitutional_unity__mag_stdr
  slot: AttachmentSlots.MagazineEmpty
  itemPartList: []