Items.Preset_Unity_Answer_modPart:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.UnityAnswerWeaponMod
  slot: AttachmentSlots.IconicWeaponModLegendary
  itemPartList: []


Items.UnityAnswerWeaponMod:
  $type: gamedataItem_Record
  animFeatureName: ItemData
  animName: ui_garment_pose
  animSetResource: ''
  crosshair: Crosshairs.None
  deprecated: False
  dropObject: defaultItemDrop
  enableNpcRPGData: False
  friendlyName: ''
  garmentOffset: 0
  icon: UIIcon.ItemIcon
  iconPath: mod_generic
  isCached: False
  isCoreCW: False
  isCustomizable: False
  isGarment: False
  isPart: True
  isSingleInstance: False
  itemCategory: ItemCategory.WeaponMod
  itemType: ItemType.Prt_Mod
  localizedName: ''
  mass: 1
  minigameInstance: minigame_v2.DefaultItemMinigame
  powerLevelDeterminedByParent: True
  quality: Quality.Epic
  qualityRestrictedByParent: True
  replicateWhenNotActive: False
  upgradeCostMult: 1
  useHeadgearGarmentAggregator: False
  useNewSpawnMethod: False
  usesVariants: False
  savable: False
  animationParameters: []
  appearanceSuffixes: []
  appearanceSuffixesOwnerOverride: []
  attachmentSlots: []
  buyPrice:
    - Price.WeaponMod
    - Price.ItemQualityMultiplier
    - Price.BuyPrice_StreetCred_Discount
  cameraForward: {x: 0, y: 0, z: 0}
  cameraUp: {x: 0, y: 0, z: 0}
  connections: []
  equipAreas: []
  equipPrereqs: []
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  hairSkinnedMeshComponents: []
  OnAttach:
    - Items.UnityAnswerWeaponModAbility
  OnEquip: []
  OnLooted: []
  parts: []
  placementSlots:
    - AttachmentSlots.IconicWeaponModLegendary
  previewBBoxOverride: []
  requiredSlots: []
  sellPrice:
    - Price.WeaponMod
    - Price.ItemQualityMultiplier
    - Price.SellMultiplier
  slotPartList: []
  slotPartListPreset: []
  tags:
    - itemPart
    - WeaponMod
  variants: []
  visualTags: []
  effectors: []
  objectActions:
    - ItemAction.Drop
    - ItemAction.Disassemble
  statModifierGroups: []
  statModifiers:
    - Items.IconicWeaponModBase_inline0
    - Items.IconicWeaponModBase_inline1
    - AttackModifier.WeaponArmorPenetrationMedium
    - Items.Base_Unity_Answer_RecoilMax
    - Items.Base_Unity_Answer_RecoilMin
    - Items.Base_Unity_Answer_CycleTimeBase
    - Items.Base_Unity_Answer_MagazineCapacityBase
    - Items.Base_Unity_Answer_Damage_Stats
    - Items.Base_Unity_Answer_TechPierceEnabled
    - Base_Unity_Answer_TechPierceDamageFactor
  statPools: []
  weakspots: []


Items.UnityAnswerWeaponModAbility:
  $type: gamedataGameplayLogicPackage_Record
  stackable: False
  UIData: Items.Unity_Answer_loc_desc
  animationWrapperOverrides: []
  effectors: []
  items: []
  statPools: []
  stats: []


  Items.Unity_Answer_loc_desc:
  $type: gamedataGameplayLogicPackageUIData_Record
  iconPath: ability_offensive
  localizedDescription: unityanswer_iconicmod_loc_description
  localizedName: ''
  maxFactor: 0
  floatValues: []
  intValues: []
  nameValues: []
  stats: []


Items.Base_Unity_Answer_RecoilMax:
  $type: gamedataConstantStatModifier_Record
  value: 3,5
  modifierType: Additive
  statType: BaseStats.RecoilKickMax

Items.Base_Unity_Answer_RecoilMin:
  $type: gamedataConstantStatModifier_Record
  value: 2,5999999
  modifierType: Additive
  statType: BaseStats.RecoilKickMin


Items.Base_Unity_Answer_CycleTimeBase:
  $type: gamedataConstantStatModifier_Record
  value: 0.45
  modifierType: Additive
  statType: BaseStats.CycleTimeBase

Items.Base_Unity_Answer_MagazineCapacityBase:
  $type: gamedataConstantStatModifier_Record
  value: 10
  modifierType: Additive
  statType: BaseStats.MagazineCapacityBase

Items.Base_Unity_Answer_Damage_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Answer_Damage_Stats_dps

Items.Base_Unity_Answer_Damage_Stats_dps:
  $type: gamedataConstantStatModifier_Record
  value: 50
  modifierType: Additive
  statType: BaseStats.DPS

Items.Base_Unity_Answer_TechPierceEnabled:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.TechPierceEnabled

Items.Base_Unity_Answer_TechPierceDamageFactor:
  $type: gamedataConstantStatModifier_Record
  value: -0.2000000
  modifierType: Additive
  statType: BaseStats.TechPierceDamageFactor
