#tech stats, apparently breaks if you only edit one... classic for modding.
Items.Base_Unity_Answer_Technical_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Answer_Technical_Stats_inline_NumShotsToFire
    - Items.Base_Unity_Answer_Technical_Stats_inline_CycleTimeBase
    - Items.Base_Unity_Answer_Technical_Stats_inline_MagazineCapacityBase
    - Items.Base_Unity_Answer_Technical_Stats_inline_ProjectilesPerShotBase
    - Items.Base_Tech_Stats_Inline7
    - BaseStats.ProjectilesPerShotCombinedModifier


Items.Base_Unity_Answer_Technical_Stats_inline_NumShotsToFire:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.NumShotsToFire

Items.Base_Unity_Answer_Technical_Stats_inline_CycleTimeBase:
  $type: gamedataConstantStatModifier_Record
  value: 0.45
  modifierType: Additive
  statType: BaseStats.CycleTimeBase

Items.Base_Unity_Answer_Technical_Stats_inline_MagazineCapacityBase:
  $type: gamedataConstantStatModifier_Record
  value: 10
  modifierType: Additive
  statType: BaseStats.MagazineCapacityBase

Items.Base_Unity_Answer_Technical_Stats_inline_ProjectilesPerShotBase:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.ProjectilesPerShotBase

# dmg stats
Items.Base_Unity_Answer_Damage_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Answer_Damage_Stats_inline_dps

Items.Base_Unity_Answer_Damage_Stats_inline_dps:
  $type: gamedataConstantStatModifier_Record
  value: 50
  modifierType: Additive
  statType: BaseStats.DPS


# armour pen
Items.Base_Unity_Answer_Constant_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Constant_Stats_inline0
    - Items.Base_Unity_Constant_Stats_inline1
    - Items.Base_Unity_Constant_Stats_inline2
    - Items.Base_Unity_Constant_Stats_inline3
    - Items.Base_Unity_Constant_Stats_inline4
    - Items.Base_Unity_Constant_Stats_inline5
    - Items.Base_Unity_Constant_Stats_inline6
    - Items.Base_Unity_Constant_Stats_inline7
    - Items.Base_Unity_Constant_Stats_inline8
    - AttackModifier.WeaponArmorPenetrationMedium



# Handling Stats + pierce

Items.Base_Unity_Answer_Handling_Stats:
  $type: gamedataStatModifierGroup_Record
  drawBasedOnStatType: False
  optimiseCombinedModifiers: False
  saveBasedOnStatType: False
  statModsLimit: -1
  relatedModifierGroups: []
  statModifiers:
    - Items.Base_Unity_Handling_Stats_inline0
    - Items.Base_Unity_Handling_Stats_inline1
    - Items.Base_Unity_Handling_Stats_inline2
    - Items.Base_Unity_Handling_Stats_inline3
    - Items.Base_Unity_Handling_Stats_inline4
    - Items.Base_Unity_Handling_Stats_inline5
    - Items.Base_Unity_Answer_Handling_Stats_inline6
    - Items.Base_Unity_Answer_Technical_Stats_inline7
#    - Items.Base_Unity_Answer_ConditionalPierce

Items.Base_Unity_Answer_Handling_Stats_inline6:
  $type: gamedataConstantStatModifier_Record
  value: 1
  modifierType: Additive
  statType: BaseStats.TechPierceEnabled


#Items.Base_Unity_Answer_ConditionalPierce:
#  $type: gamedataConstantStatModifier_Record
#  refObject: Player
#  refStat: BaseStats.IsAimingWithWeapon
#  opSymbol: '*'
#  statType: BaseStats.TechPierceEnabled
#  modifierType: Additive
#  value: 1.0


Items.Base_Unity_Answer_Technical_Stats_inline7:
  $type: gamedataConstantStatModifier_Record
  value: -0.2000000
  modifierType: Additive
  statType: BaseStats.TechPierceDamageFactor
